exports.clientID = '';
exports.debug = false;
exports.auth = require('./lib/authentication');
exports.bits = require('./lib/bits');
exports.feed = require('./lib/channelFeed');
exports.channels = require('./lib/channels');
exports.chat = require('./lib/chat');
exports.clips = require('./lib/clips');
exports.collections = require('./lib/collections');
exports.communities = require('./lib/communities');
exports.games = require('./lib/games');
exports.ingests = require('./lib/ingests');
exports.search = require('./lib/search');
exports.streams = require('./lib/streams');
exports.teams = require('./lib/teams');
exports.users = require('./lib/users');
exports.videos = require('./lib/videos');
exports.other = require('./lib/other');